// В один из жарких летних дней Петя и его друг Вася решили купить арбуз.
//Они выбрали самый большой и самый спелый, на их взгляд.
//После недолгой процедуры взвешивания весы показали w килограмм. 
//Поспешно прибежав домой, изнемогая от жажды, ребята начали делить 
//приобретенную ягоду, однако перед ними встала нелегкая задача.
// Петя и Вася являются большими поклонниками четных чисел, поэтому хотят поделить арбуз так, 
//чтобы доля каждого весила именно четное число килограмм, при этом не обязательно, 
//чтобы доли были равными по величине. 
//Ребята очень сильно устали и хотят скорее приступить к трапезе, поэтому Вы должны подсказать им, 
//удастся ли поделить арбуз, учитывая их пожелание. Разумеется, каждому должен достаться кусок положительного веса.
// Сколько таких вариаций может быть(вывести каждую вариацию на экран)
//Входные данные
//В первой и единственной строке входных данных записано целое число w (1 ≤ w ≤ 100) — вес купленного ребятами арбуза
//10 кг арбуз
//ВЫВОД
//2 8
//4,6
//6,4
//8,2

Console.WriteLine("Введите вес арбуза:");
int x = int.Parse(Console.ReadLine());
int c = 2;
if (x % 2 == 0){
    while(x > 2){
        x = x-2;
        Console.WriteLine(c + " " + x);
        c = c+2;
    }
}
else
{
    Console.WriteLine("Не выйдет");
}
