//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите число и получите последовательность четных чисел от 1 до заданного числа");

int n = int.Parse(Console.ReadLine());
Console.WriteLine("Ниже указана требуемая последовательность");

for (int i=1; i<=n; i++)
{
    if (i % 2 == 0)
               Console.WriteLine(i);
}
