//Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и
//возводит число A в натуральную степень B.
//примеры для проверки:
//3, 5 -> 243 (3⁵)
//2, 4-> 16
// нужно использовать функцию и не использовать Math.Pow

void Step (int from, int to)
{
    if (from > to) return;

    Console.WriteLine($"{from}");

    Step(from + 1, to);
}

Step(1, 4);