bool homework_8 = true;

while (homework_8)
{
    Console.Write("Введите номер задачи: ");
    string chooseTask = Console.ReadLine();

    switch (chooseTask)
    {
        case "54": Task54(); break; 
        case "56": Task56(); break; 
        case "58": Task58(); break;
        case "60": Task60(); break;
        case "62": Task62(); break;
        case "exit": homework_8 = false; break;
    }
}


/* 54. Задайте двумерный массив. 
 * Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива. */

void Task54()
{

}



/* Задача 56: Задайте прямоугольный двумерный массив. 
 * Напишите программу, которая будет находить строку с наименьшей суммой элементов. */

void Task56()
{

}



/*Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц. 
 Например, даны 2 матрицы:
2 4 | 3 4
3 2 | 3 3
Результирующая матрица будет:
18 20
15 18 
 */
void Task58()
{

}


/* .Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. 
Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2 
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1) 
 */

void Task60()
{

}



/* Напишите программу, которая заполнит спирально массив 4 на 4.
Например, на выходе получается вот такой массив:
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07 */

void Task62()
{

}