//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите число, обозначающее день недели, нажмите Enter и узнайте является ли он выходным");
int a = int.Parse(Console.ReadLine()!);

if (a>0 && a<6) 
{
    Console.WriteLine("Этот день не является выходным");
}
else if (a>5 && a<8)
{
    Console.WriteLine("Этот день является выходным");
}

else
{
    Console.WriteLine("Такого дня недели не существует");
}
